{
    "name": "MirageCore",
    "version_number": "1.0.0",
    "website_url": "https://github.com/qwbarch/mirage",
    "description": "Core dependencies for Mirage.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Bobbie-NAudio-2.2.2",
		"qwbarch-NAudioLame-2.1.1",
		"Hamunii-AutoHookGenPatcher-1.0.4",
        "willis81808-LethalSettings-1.4.0"
    ]
}